{
  "outputDirectory": "public",
  "functions": {
    "api/analyze.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/analyze/:id", "destination": "/api/analyze.js?id=:id" },
    { "source": "/api/analyze", "destination": "/api/analyze.js" },
    { "source": "/api/employees", "destination": "/api/analyze.js" },
    { "source": "/api/health", "destination": "/api/analyze.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
