{
  "outputDirectory": "public",
  "functions": {
    "api/analyze.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/analyze/(?<id>[^/]+)", "dest": "/api/analyze.js?id=$id" },
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/api/employees", "dest": "/api/analyze.js" },
    { "src": "/api/health", "dest": "/api/analyze.js" },
    {
      "src": "^/(?!.*\\.(?:js|css|png|jpg|jpeg|svg|ico|woff|woff2|ttf)$)(.*)",
      "dest": "/index.html"
    }
  ]
}
